{
  "expo": {
    "name": "Communication Skills Builder",
    "slug": "mastersprojectrebuild",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/couple.png",
    "splash": {
      "image": "./assets/couple.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innoexcell.SocialSkillsProject",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/couple.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.innoexcell.SocialSkillsProject",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55ba9c2d-14bd-49eb-8933-cd4ddb71b854"
      }
    },
    "owner": "bos8086"
  }
}
